[33mcommit 8c3fbc5ff6578390cd4240de25664ed87f0a9504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rabixx007 <anshumohit418@gmail.com>
Date:   Sat Jun 27 13:15:35 2026 +0530

    feat: complete messaging and match services with security fixes

 .env.example                                       |    10 [32m+[m
 .gitignore                                         |     7 [32m+[m
 docker-compose.yml                                 |   117 [32m+[m
 SETUP_COMPLETE.md => frontend/SETUP_COMPLETE.md    |     0
 index.html => frontend/index.html                  |     0
 package-lock.json => frontend/package-lock.json    |     0
 package.json => frontend/package.json              |     0
 {src => frontend/src}/App.jsx                      |     0
 {src => frontend/src}/components/AnimatedBg.jsx    |     0
 {src => frontend/src}/components/Auth.jsx          |     0
 {src => frontend/src}/components/Dashboard.jsx     |     0
 {src => frontend/src}/components/Messaging.jsx     |     0
 {src => frontend/src}/components/Profile.jsx       |     0
 {src => frontend/src}/components/ProjectBoard.jsx  |     0
 {src => frontend/src}/components/Search.jsx        |     0
 {src => frontend/src}/components/TinderMatch.jsx   |     0
 {src => frontend/src}/data/dummy.js                |     0
 {src => frontend/src}/main.jsx                     |     0
 {src => frontend/src}/styles.css                   |     0
 vercel.json => frontend/vercel.json                |     0
 vite.config.js => frontend/vite.config.js          |     0
 gateway/nginx.conf                                 |    35 [32m+[m
 node_modules/.bin/baseline-browser-mapping         |    16 [31m-[m
 node_modules/.bin/baseline-browser-mapping.cmd     |    17 [31m-[m
 node_modules/.bin/baseline-browser-mapping.ps1     |    28 [31m-[m
 node_modules/.bin/browserslist                     |    16 [31m-[m
 node_modules/.bin/browserslist.cmd                 |    17 [31m-[m
 node_modules/.bin/browserslist.ps1                 |    28 [31m-[m
 node_modules/.bin/esbuild                          |    16 [31m-[m
 node_modules/.bin/esbuild.cmd                      |    17 [31m-[m
 node_modules/.bin/esbuild.ps1                      |    28 [31m-[m
 node_modules/.bin/jsesc                            |    16 [31m-[m
 node_modules/.bin/jsesc.cmd                        |    17 [31m-[m
 node_modules/.bin/jsesc.ps1                        |    28 [31m-[m
 node_modules/.bin/json5                            |    16 [31m-[m
 node_modules/.bin/json5.cmd                        |    17 [31m-[m
 node_modules/.bin/json5.ps1                        |    28 [31m-[m
 node_modules/.bin/loose-envify                     |    16 [31m-[m
 node_modules/.bin/loose-envify.cmd                 |    17 [31m-[m
 node_modules/.bin/loose-envify.ps1                 |    28 [31m-[m
 node_modules/.bin/nanoid                           |    16 [31m-[m
 node_modules/.bin/nanoid.cmd                       |    17 [31m-[m
 node_modules/.bin/nanoid.ps1                       |    28 [31m-[m
 node_modules/.bin/parser                           |    16 [31m-[m
 node_modules/.bin/parser.cmd                       |    17 [31m-[m
 node_modules/.bin/parser.ps1                       |    28 [31m-[m
 node_modules/.bin/rollup                           |    16 [31m-[m
 node_modules/.bin/rollup.cmd                       |    17 [31m-[m
 node_modules/.bin/rollup.ps1                       |    28 [31m-[m
 node_modules/.bin/update-browserslist-db           |    16 [31m-[m
 node_modules/.bin/update-browserslist-db.cmd       |    17 [31m-[m
 node_modules/.bin/update-browserslist-db.ps1       |    28 [31m-[m
 node_modules/.bin/vite                             |    16 [31m-[m
 node_modules/.bin/vite.cmd                         |    17 [31m-[m
 node_modules/.bin/vite.ps1                         |    28 [31m-[m
 node_modules/.package-lock.json                    |  1005 [31m-[m
 node_modules/.vite/deps/_metadata.json             |    61 [31m-[m
 node_modules/.vite/deps/chunk-5WRI5ZAA.js          |    31 [31m-[m
 node_modules/.vite/deps/chunk-5WRI5ZAA.js.map      |     7 [31m-[m
 node_modules/.vite/deps/chunk-CANBAPAS.js          |  1906 [31m-[m
 node_modules/.vite/deps/chunk-CANBAPAS.js.map      |     7 [31m-[m
 node_modules/.vite/deps/chunk-TYILIMWK.js          | 21628 [31m------[m
 node_modules/.vite/deps/chunk-TYILIMWK.js.map      |     7 [31m-[m
 node_modules/.vite/deps/gsap.js                    |  4324 [31m--[m
 node_modules/.vite/deps/gsap.js.map                |     7 [31m-[m
 node_modules/.vite/deps/package.json               |     3 [31m-[m
 node_modules/.vite/deps/react-dom.js               |     7 [31m-[m
 node_modules/.vite/deps/react-dom.js.map           |     7 [31m-[m
 node_modules/.vite/deps/react-dom_client.js        |    39 [31m-[m
 node_modules/.vite/deps/react-dom_client.js.map    |     7 [31m-[m
 node_modules/.vite/deps/react-router-dom.js        |  6055 [31m--[m
 node_modules/.vite/deps/react-router-dom.js.map    |     7 [31m-[m
 node_modules/.vite/deps/react.js                   |     6 [31m-[m
 node_modules/.vite/deps/react.js.map               |     7 [31m-[m
 node_modules/.vite/deps/react_jsx-dev-runtime.js   |   913 [31m-[m
 .../.vite/deps/react_jsx-dev-runtime.js.map        |     7 [31m-[m
 node_modules/.vite/deps/react_jsx-runtime.js       |   925 [31m-[m
 node_modules/.vite/deps/react_jsx-runtime.js.map   |     7 [31m-[m
 node_modules/@babel/code-frame/LICENSE             |    22 [31m-[m
 node_modules/@babel/code-frame/README.md           |    19 [31m-[m
 node_modules/@babel/code-frame/lib/index.js        |   216 [31m-[m
 node_modules/@babel/code-frame/lib/index.js.map    |     1 [31m-[m
 node_modules/@babel/code-frame/package.json        |    31 [31m-[m
 node_modules/@babel/compat-data/LICENSE            |    22 [31m-[m
 node_modules/@babel/compat-data/README.md          |    19 [31m-[m
 .../@babel/compat-data/corejs2-built-ins.js        |     2 [31m-[m
 .../compat-data/corejs3-shipped-proposals.js       |     2 [31m-[m
 .../@babel/compat-data/data/corejs2-built-ins.json |  2106 [31m-[m
 .../data/corejs3-shipped-proposals.json            |     5 [31m-[m
 .../@babel/compat-data/data/native-modules.json    |    18 [31m-[m
 .../compat-data/data/overlapping-plugins.json      |    35 [31m-[m
 .../@babel/compat-data/data/plugin-bugfixes.json   |   203 [31m-[m
 node_modules/@babel/compat-data/data/plugins.json  |   838 [31m-[m
 node_modules/@babel/compat-data/native-modules.js  |     2 [31m-[m
 .../@babel/compat-data/overlapping-plugins.js      |     2 [31m-[m
 node_modules/@babel/compat-data/package.json       |    40 [31m-[m
 node_modules/@babel/compat-data/plugin-bugfixes.js |     2 [31m-[m
 node_modules/@babel/compat-data/plugins.js         |     2 [31m-[m
 node_modules/@babel/core/LICENSE                   |    22 [31m-[m
 node_modules/@babel/core/README.md                 |    19 [31m-[m
 .../@babel/core/lib/config/cache-contexts.js       |     5 [31m-[m
 .../@babel/core/lib/config/cache-contexts.js.map   |     1 [31m-[m
 node_modules/@babel/core/lib/config/caching.js     |   261 [31m-[m
 node_modules/@babel/core/lib/config/caching.js.map |     1 [31m-[m
 .../@babel/core/lib/config/config-chain.js         |   469 [31m-[m
 .../@babel/core/lib/config/config-chain.js.map     |     1 [31m-[m
 .../@babel/core/lib/config/config-descriptors.js   |   190 [31m-[m
 .../core/lib/config/config-descriptors.js.map      |     1 [31m-[m
 .../@babel/core/lib/config/files/configuration.js  |   290 [31m-[m
 .../core/lib/config/files/configuration.js.map     |     1 [31m-[m
 .../@babel/core/lib/config/files/import.cjs        |     6 [31m-[m
 .../@babel/core/lib/config/files/import.cjs.map    |     1 [31m-[m
 .../@babel/core/lib/config/files/index-browser.js  |    58 [31m-[m
 .../core/lib/config/files/index-browser.js.map     |     1 [31m-[m
 node_modules/@babel/core/lib/config/files/index.js |    78 [31m-[m
 .../@babel/core/lib/config/files/index.js.ma